{
  "name": "reply-ladder",
  "version": "1.0.0",
  "private": true,
  "description": "The Reply Ladder sales page with Razorpay Standard Checkout",
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "pack": "node scripts/pack.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "nodemailer": "^10.0.10",
    "pdf-lib": "^1.17.1",
    "razorpay": "^2.9.4"
  }
}